.hintaddress {
  position: relative;
  left: 26px;
  width: 323px;
  height: 323px;
}

.goInaddress {
  .btn {
    width: 176px;
    height: 36px;
    border-radius: 4px;
    font-family: Microsoft Yahei;
    font-size: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 100);
    background-color: rgba(231, 105, 29, 100);
  }
}