.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: rgb(255, 255, 255);

  .searchbox {
    position: relative;
    height: 100%;

    .search {
      position: absolute;
      left: 28px;
      top: 17px;
      width: 24px;
      height: 24px;
    }

    .input {
      position: absolute;
      left: 60px;
      top: 18px;
      width: 570rpx;
      height: 20px;
      font-size: 14px;
    }

    .line {
      position: absolute;
      left: 15px;
      top: 50px;
      width: 335px;
      height: 1px;
      border-bottom: 1px solid rgba(247, 89, 171, 100);
    }
  }

  .filter {
    position: absolute;
    top: 20px;
    width: 100%;
  }
}