.onlyone {
  position: relative;
  left: 8px;
  top: 10px;
  width: 347px;
  height: 163px;
  line-height: 20px;
  background-color: rgba(255, 255, 255, 79);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
  font-family: Arial;
  border: 1px solid rgba(255, 255, 255, 100);
  margin-bottom: 14px;

  .orderNumber {
    position: absolute;
    left: 12px;
    top: 12px;
    color: rgba(16, 16, 16, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-regular;

    text {
      position: absolute;
      left: 236px;
      top: 2px;
      display: inline-block;
      width: 31px;
      height: 14px;
      line-height: 14px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
      color: rgba(64, 184, 80, 100);
      background-color: rgba(217, 241, 221, 100);
      border: 1px solid rgba(217, 241, 221, 100);
    }

  }

  .goInText {
    margin-top: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    image {
      margin-bottom: 20px;
      width: 32px;
      height: 32px;
    }

    text {
      width: 56px;
      height: 40px;
      color: rgba(16, 16, 16, 100);
      font-size: 18px;
      padding: 0 38px;
      font-family: PingFangSC-regular;
    }
  }

  .status {
    position: absolute;
    left: 154px;
    top: 88px;
    color: rgba(76, 22, 142, 100);
  }

  .btn {
    text-align: end;

    view {
      display: inline-block;
      width: 80px;
      height: 30px;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 100);
      color: rgba(236, 6, 6, 100);
      font-size: 14px;
      border: 1px solid rgba(236, 6, 6, 100);
      line-height: 30px;
      text-align: center;
      margin: 10px 6px;
    }

    .details {
      color: #fff;
      border: none;
      padding: 1px;
      background-color: rgba(76, 22, 142, 100);
      margin-right: 10px;
    }
  }
}