/**index.wxss**/
.userinfo {
  position: relative;
  padding-top: 30px;
  width: 375px;
  height: 282px;
  background-color: rgba(78, 20, 140, 100);
  color: rgba(255, 255, 255, 100);
  font-size: 14px;
  text-align: center;
  font-family: Arial;

  .image {
    left: 11px;
    top: 129px;
    width: 354px;
    height: 156px;
    border-radius: 6px;
  }

  .fillet {
    position: absolute;
    left: -4px;
    width: 386px;
    height: 216px;
    line-height: 20px;
    background-color: rgba(78, 20, 140, 100);
    color: rgba(16, 16, 16, 100);
    font-size: 14px;
    font-family: Arial;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
  }

  .goinss {
    position: absolute;
    left: 32px;
    top: 206px;
    width: 312px;
    height: 193px;
    line-height: 20px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 100);
    text-align: center;
    box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(187, 187, 187, 100);

    .goInText {
      margin-top: 42px;
      text-align: center;
      display: flex;
      align-items: center;

      image {
        margin-bottom: 25px;
        width: 46px;
        height: 46px;
      }

      text {
        width: 56px;
        height: 40px;
        color: rgba(16, 16, 16, 100);
        font-size: 28px;
        padding: 0 38px;
        font-family: PingFangSC-regular;
      }
    }

    .goInButton {
      .btn {
        width: 162px;
        height: 38px;
        background-color: #4e148c;
        color: white;
        border-radius: 6px;
        line-height: 24px;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  .rectangle {
    position: absolute;
    left: 13px;
    top: 415px;
    width: 357px;
    height: 50px;
    line-height: 20px;
    border-radius: 32px;
    background-color: rgba(255, 102, 0, 100);
    color: rgba(16, 16, 16, 100);
    font-size: 14px;
    text-align: center;
    font-family: Arial;

    .Manual {
      position: absolute;
      left: -1px;
      top: -3px;
      width: 54px;
      height: 54px;
    }

    .rectangleText {
      position: absolute;
      top: 5px;
      left: -10px;

      view,
      text {
        font-weight: bold;
        position: absolute;
        left: 78px;
        width: 77px;
        height: 29px;
        color: rgba(247, 246, 246, 100);
        font-size: 16px;
        text-align: left;
        font-family: PingFangSC-medium;
      }

      .text {
        font-size: 12px;
        font-weight: 600;
        color: rgba(226, 226, 226, 100);
        width: 144px;
        top: 20px;
      }
    }

    .righticon {
      position: absolute;
      left: 314px;
      top: 12px;
      width: 27px;
      height: 27px;
    }
  }

  .matters {

    .left,
    .right {
      position: absolute;
      left: 14px;
      top: 480px;
      width: 162px;
      height: 162px;
      line-height: 20px;
      border-radius: 14px;
      background-color: rgba(143, 112, 176, 56);
      color: rgba(16, 16, 16, 100);
      font-size: 14px;
      text-align: center;
      box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.4);
      font-family: Arial;
      border: 1px solid rgba(187, 187, 187, 100);

      view {
        position: absolute;
        left: 15px;
        top: 17px;
        width: 112px;
        height: 40px;
        color: rgba(247, 246, 246, 100);
        font-size: 28px;
        text-align: left;
        font-family: PingFangSC-semiBold;
      }

      text {
        position: absolute;
        left: 18px;
        top: 57px;
        width: 98px;
        height: 20px;
        color: rgba(247, 246, 246, 100);
        font-size: 14px;
        text-align: left;
        font-family: PingFangSC-regular;
      }

      .leftRound {
        position: absolute;
        left: 25px;
        top: 111px;
        width: 29px;
        height: 27px;
        border-radius: 29px;
        background-color: rgba(22, 132, 252, 100);
        text-align: center;
        box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.4);

        .righticon {
          position: absolute;
          left: 5px;
          top: 4px;
          width: 21px;
          height: 21px;
        }
      }

      .car {
        position: absolute;
        left: 80px;
        top: 80px;
        width: 89px;
        height: 89px;
      }
    }

    .right {
      left: 197px;
      background-color: rgba(245, 119, 40, 60);

      view,
      text {
        color: rgba(171, 73, 14, 100);
      }

      .computer {
        position: absolute;
        left: 98px;
        top: 90px;
        width: 64px;
        height: 64px;
      }
    }
  }

  .easy {
    position: absolute;
    left: 18px;
    top: 670px;
    width: 112px;
    height: 40px;
    font-weight: bolder;
    color: rgba(0, 0, 0, 1);
    font-size: 28px;
    text-align: left;
    font-family: PingFangSC-semiBold;
  }

  .flowpath {
    position: absolute;
    left: 0px;
    top: 353px;
    width: 375px;
    height: 109px;
  }

  .copyaddress {
    position: absolute;
    left: 23px;
    top: 865px;
    width: 330px;
    height: 40px;
    border-radius: 19px;
    background-color: rgba(76, 22, 142, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 16px;
    text-align: center;
    font-family: Microsoft Yahei;

    .btn {
      width: 162px;
      height: 38px;
      background-color: #4e148c;
      color: white;
      border-radius: 6px;
      line-height: 24px;
      font-size: 14px;
      font-weight: 400;

      .copy {
        position: absolute;
        left: 5px;
        top: 11px;
        width: 17px;
        height: 17px;
      }
    }
  }

  .gainaddress {
    position: absolute;
    left: 90px;
    top: 905px;
    padding-bottom: 40px;
    width: 196px;
    height: 20px;
    color: rgba(76, 22, 142, 100);
    font-size: 14px;
    text-align: left;
    font-family: PingFangSC-regular;
  }
}