/* pages/warehouse/index.wxss */
.index {
  position: relative;

  .warehouse {
    position: absolute;
    left: 13px;
    top: 30px;
    width: 347px;
    height: 229px;
    line-height: 20px;
    opacity: 0.85;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 79);
    color: rgb(0, 0, 0);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 1px solid rgba(255, 255, 255, 100);

    .addressicon {
      position: absolute;
      left: 25px;
      top: 11px;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: rgba(255, 167, 38, 100);
      font-size: 14px;
      font-family: Arial;

      .position {
        position: absolute;
        left: 3px;
        top: 4px;
        width: 20px;
        height: 20px;
      }
    }

    .address {
      position: absolute;
      left: 61px;
      top: 14px;
      width: 80px;
      height: 23px;
      font-size: 20px;
      font-family: PingFangSC-medium;
      font-weight: 600;
    }

    .addressee {
      position: absolute;
      left: 51px;
      top: 53px;
      width: 128px;
      height: 22px;
      font-size: 16px;
      text-align: left;
      font-family: PingFangSC-regular;
    }

    .Harvest {
      position: absolute;
      left: 38px;
      top: 89px;
      width: 283px;
      height: 49px;
      font-size: 16px;
      text-align: left;
      font-family: PingFangSC-regular;

      .Harvestson {
        position: absolute;
        left: 78px;
        top: 0px;
      }
    }

    .phone {
      position: absolute;
      left: 43px;
      top: 154px;
      width: 200px;
      height: 22px;
      font-size: 15px;
      text-align: left;
      font-family: PingFangSC-regular;
    }

    .mail {
      position: absolute;
      left: 43px;
      top: 190px;
      width: 200px;
      height: 22px;
      font-size: 15px;
      text-align: left;
      font-family: PingFangSC-regular;
    }
  }

  .btn {
    position: absolute;
    top: 250px;
    width: 330px;
    height: 40px;
    border-radius: 19px;
    background-color: rgba(54, 136, 240, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 16px;
    font-family: Microsoft Yahei;
  }

  .procedurebox {
    position: absolute;
    height: 435px;
    left: 20px;
    top: 360px;
    padding-bottom: 20px;

    .procedure {
      height: 100%;
    }
  }
}