/* pages/Storageaddress/index.wxss */
.address {
  position: relative;
  width: 375px;
  height: 82px;
  line-height: 20px;
  border: 1px solid rgba(255, 255, 255, 100);

  .meaddress {
    image {
      position: absolute;
      left: 9px;
      top: 25px;
      width: 32px;
      height: 32px;
      line-height: 20px;
      color: rgba(255, 255, 255, 100);
      font-size: 14px;
    }
  }

  .message {
    text {
      position: absolute;
      left: 51px;
      top: 32px;
      width: 283px;
      height: 45px;
      color: rgba(153, 153, 153, 100);
      font-size: 12px;
      text-align: left;
      font-family: PingFangSC-regular;
    }

    view {
      .name {
        position: absolute;
        left: 51px;
      }

      text {
        position: absolute;
        left: 106px;
        top: 10px;
        width: 88px;
        height: 22px;
        color: rgba(16, 16, 16, 100);
        font-size: 15px;
        text-align: left;
        font-family: PingFangSC-regular;
      }
    }
  }

  .DefaultAddress {
    position: absolute;
    left: 9px;
    top: 80px;

    .edit {
      position: absolute;
      left: 296px;
      top: 2px;
      width: 20px;
      height: 20px;
    }

    .delete {
      padding-left: 34px;
    }
  }
}