.currently {
  width: 376px;
  height: 35px;
  line-height: 35px;
  background-color: rgba(179, 154, 205, 43);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  text-align: center;
  font-family: Arial;
  border: 1px solid rgba(76, 22, 142, 100);
}

.warehouse {
  position: relative;
  left: 14px;
  top: 20px;
  width: 347px;
  height: 179px;
  line-height: 20px;
  opacity: 0.85;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 79);
  color: rgb(0, 0, 0);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 100);

  .addressicon {
    position: relative;
    left: 15px;
    top: 27px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: rgba(64, 184, 80, 100);
    font-size: 14px;

    .position {
      position: absolute;
      left: 3px;
      top: 4px;
      width: 20px;
      height: 20px;
    }
  }

  .addressee {
    position: relative;
    left: 50px;
    top: -10px;

    view {
      display: inline-block;
    }

    .phone {
      padding: 0 5px 0 36px;
    }

    .copy {
      width: 22px;
      line-height: 12px;
      border-radius: 4px;
      background-color: rgba(217, 241, 221, 100);
      color: rgba(64, 184, 80, 100);
      font-size: 10px;
    }
  }

  .Harvest {
    position: relative;
    left: 50px;
    top: 0px;
    width: 283px;
    color: rgba(153, 153, 153, 100);
    font-size: 12px;
    font-family: PingFangSC-regular;
  }

  .destination {
    position: relative;

    .addressicon {
      background-color: rgba(76, 22, 142, 100);
    }
  }
}

.delivery {
  position: relative;
  left: 14px;
  top: 50px;
  width: 347px;
  line-height: 20px;
  opacity: 0.85;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 79);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
  font-family: Arial;
  border: 1px solid rgba(255, 255, 255, 100);

  .exclamatorybox {
    .exclamatory {
      position: relative;
      left: -50px;
      top: 10px;
      width: 14px;
      height: 14px;
    }

    text {
      position: relative;
      left: -40px;
      top: 7px;
      width: 200px;
      height: 14px;
      color: rgba(236, 6, 6, 100);
      font-size: 10px;
    }
  }

  .number {
    .alarm {
      position: relative;
      left: -106px;
      top: 20px;
      font-size: 30px;
      color: #EC0606;
    }

    .num {
      position: relative;
      left: -100px;
      top: 10px;
      font-size: 16px;
      font-weight: bolder;
      color: rgba(76, 22, 142, 100);
    }

    input {
      position: relative;
      left: 118px;
      top: -14px;
      width: 170px;
      height: 26px;
      border-radius: 7px;
      text-align: left;
      color: rgba(136, 136, 136, 100);
      font-size: 10px;
      border: 1px solid rgba(187, 187, 187, 100);
      padding-left: 6px;
    }

    .remark {
      margin-top: 10px;
      left: 30px;
      width: 280px;
      border-radius: 7px;
      color: rgba(136, 136, 136, 100);
      font-size: 12px;
      padding-bottom: 100px;
      border: 1px solid rgba(187, 187, 187, 100);
    }
  }

  .add {
    position: relative;

    text {
      padding-right: 15px;
    }

    input {
      display: inline-table;
      width: 252px;
      height: 30px;
      border-radius: 5px;
      color: rgba(136, 136, 136, 100);
      font-size: 14px;
      text-align: left;
      font-family: Microsoft Yahei;
      border: 1px solid rgba(187, 187, 187, 100);
    }
  }
}

.orderData {
  position: relative;
  left: 14px;
  top: 76px;
  width: 347px;
  height: 172px;
  line-height: 20px;
  opacity: 0.85;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 79);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
  font-family: Arial;
  border: 1px solid rgba(255, 255, 255, 100);

  .id {
    position: relative;
    left: 30px;
    top: 13px;
    width: 217px;
    height: 20px;
    color: rgba(16, 16, 16, 100);
    font-size: 14px;
    text-align: left;
  }

  .copy {
    position: absolute;
    left: 250px;
    top: 18px;
    width: 22px;
    line-height: 12px;
    border-radius: 4px;
    background-color: rgba(217, 241, 221, 100);
    color: rgba(64, 184, 80, 100);
    font-size: 10px;
  }

  .way {
    position: absolute;
    top: 36px;
  }

  .primary {
    position: absolute;
    top: 60px;
  }

  .currentlys {
    position: absolute;
    top: 84px;

    text {
      color: rgb(220, 129, 66);
    }
  }

  .time {
    position: absolute;
    top: 108px;
  }
}

.btn {
  .customervice {
    position: relative;
    top: 100px;
    width: 188px;
    height: 57px;
    line-height: 57px;
    color: rgba(247, 246, 246, 100);
    font-size: 18px;
    text-align: center;
    background-color: rgba(76, 22, 142, 100);
  }

  .cancellationOrder {
    left: 188px;
    top: 43px;
    background-color: rgba(226, 226, 226, 100);
    color: rgba(16, 16, 16, 100);
  }
}