.tabs {
  .tabs_title {
    display: flex;

    .title_item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      margin-top: 1px;
      padding: 15rpx 0;
      color: rgb(237, 129, 29);
    }

    .active {
      color: rgb(255,255,255);
      background-color: rgb(76, 22, 142);
    }
  }

}