/* pages/warehouse/index.wxss */
.index {
  position: relative;
  height: 700px;

  .warehouse {
    position: absolute;
    left: 13px;
    top: 30px;
    width: 347px;
    height: 135px;
    line-height: 20px;
    opacity: 0.85;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 79);
    color: rgb(0, 0, 0);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 100);

    .addressicon {
      position: absolute;
      left: 25px;
      top: 11px;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: rgba(76, 22, 142, 100);
      font-size: 14px;

      .position {
        position: absolute;
        left: 3px;
        top: 4px;
        width: 20px;
        height: 20px;
      }
    }

    .address {
      position: absolute;
      left: 61px;
      top: 14px;
      width: 80px;
      height: 23px;
      font-size: 16px;
      font-family: PingFangSC-medium;
      font-weight: 600;
    }

    .addressee {
      position: absolute;
      left: 47px;
      top: 45px;

      view {
        display: inline-block;
      }

      .phone {
        padding: 0 5px 0 36px;
      }

      .copy {
        width: 22px;
        line-height: 12px;
        border-radius: 4px;
        background-color: rgba(217, 241, 221, 100);
        color: rgba(64, 184, 80, 100);
        font-size: 10px;
      }
    }

    .Harvest {
      position: absolute;
      width: 283px;
      left: 47px;
      top: 70px;
      color: rgba(153, 153, 153, 100);
      font-size: 12px;
      font-family: PingFangSC-regular;
    }
  }

  .destination {
    position: absolute;
    left: 13px;
    top: 190px;
    width: 347px;
    height: 370px;
    line-height: 20px;
    opacity: 0.85;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 79);
    color: rgba(16, 16, 16, 100);
    font-size: 14px;
    text-align: center;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
    font-family: Arial;
    border: 1px solid rgba(255, 255, 255, 100);

    .destinationInfo {
      position: absolute;
      left: 70px;
      top: 27px;
      width: 112px;
      height: 23px;
      color: #000;
      font-size: 16px;
      font-weight: 600;
      font-family: PingFangSC-medium;
    }

    .warn {
      position: absolute;
      left: 70px;
      top: 58px;

      image {
        width: 14px;
        height: 14px;
      }

      view {
        position: relative;
        top: -2px;
        display: inline-block;
      }

      .English {
        font-size: 12px;
        padding: 0 100px 0 5px;
        color: rgba(231, 105, 29, 100);
      }

      .selectaddress {
        width: 65px;
        height: 23px;
        border-radius: 4px;
        background-color: rgba(217, 241, 221, 100);
        color: rgba(64, 184, 80, 100);
        font-size: 12px;
        font-family: Microsoft Yahei;
        border: 1px solid rgba(64, 184, 80, 100);
      }
    }

    .Info {
      position: absolute;
      top: 70px;
      left: 6px;

      .Namebox {
        position: relative;
        top: 17px;
        padding: 9px 0;
        text-align: right;

        text {
          color: #000;
          padding-right: 20px;
        }

        .Name {
          position: absolute;
          width: 240px;
          height: 20px;
          display: inline-block;
          text-align: left;
        }

        .hint {
          width: 100%;
          left: 80px;
          top: 30px;
          position: absolute;
          color: red;
          font-weight: 800;
        }

        .orange {
          left: 26px;
          color: orange;
        }

        .right {
          left: 26px;
          color: green;
        }
      }

    }
  }

  .transport {
    position: absolute;
    left: 107px;
    top: 600px;
    width: 162px;
    height: 38px;
    background-color: #4e148c;
    color: white;
    border-radius: 4px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    font-weight: 400;
  }
}