.index {
  position: relative;
  height: 700px;

  .destination {
    position: absolute;
    left: 13px;
    width: 347px;
    height: 370px;
    line-height: 20px;
    opacity: 0.85;
    color: rgba(16, 16, 16, 100);
    font-size: 14px;
    text-align: center;
    font-family: Arial;

    .Info {
      position: absolute;
      left: 6px;

      .Namebox {
        position: relative;
        top: 17px;
        padding: 9px 0;
        text-align: right;

        text {
          color: #000;
          padding-right: 20px;
        }

        .Name {
          position: absolute;
          width: 240px;
          height: 20px;
          display: inline-block;
          text-align: left;
        }

        .hint {
          width: 100%;
          left: 80px;
          top: 30px;
          position: absolute;
          color: red;
          font-weight: 800;
        }

        .right {
          left: 26px;
          color: green;
        }
      }
    }
  }

  .Country {
    position: absolute;
    left: 10px;
    top: 204px;
    width: 100%;
  }

  .switch {
    position: absolute;
    top: 264px;
    width: 100%;

    text {
      position: absolute;
      left: 20px;
      top: 3px;
    }

    .derail {
      position: absolute;
      right: 20px;
    }
  }


  .btn {
    position: absolute;
    top: 340px;
    left: 75px;
    width: 225px;
    height: 30px;
    background-color: #4e148c;
    color: white;
    border-radius: 4px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 400;
  }

  .popup{
    background-color: rgb(236, 236, 236);
    height: 220px;
  }
}