.copyaddress {
  position: absolute;
  left: 23px;
  top: 500px;
  border-radius: 4px;
  background-color: rgba(76, 22, 142, 100);
  color: rgba(255, 255, 255, 100);
  font-size: 14px;
  text-align: center;
  font-family: Microsoft Yahei;

  .btn {
    position: absolute;
    left: 80px;
    width: 162px;
    height: 38px;
    background-color: #4e148c;
    color: white;
    border-radius: 6px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;

    .copy {
      position: absolute;
      left: 5px;
      top: 11px;
      width: 17px;
      height: 17px;
    }
  }
}