.index {
  padding-bottom: 10px;

  .TransferProcessbox {
    text-align: center;

    .TransferProcess {
      width: 347px;
      height: 532px;
      margin: 14px auto;
    }
  }

  .agree {
    width: 187px;
    height: 41px;
    line-height: 41px;
    border-radius: 4px;
    background-color: rgba(231, 105, 29, 100);
    color: rgba(255, 255, 255, 100);
    font-size: 18px;
    text-align: center;
    font-family: Microsoft Yahei;
    margin: 40px auto;
  }
}